<?php
$authKey = 'YOUR_SECRET_KEY';

if ($_GET['key'] !== $authKey) {
    http_response_code(403);
    exit('Forbidden');
}

// Set proper JS content headers
header('Content-Type: application/javascript');

// You can read file from local path or fetch from GitHub if needed
echo file_get_contents('social-icons.js'); 

*git repo*

https://raw.githubusercontent.com/vineettiwari1708/live-social-uc/main/server-social-uc.js



<script src="https://websoftlogic.com/serve-js.php?key="></script>

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<?php
$authKey = '1988'; // Replace with your actual secret key

// List of allowed domains
$allowed_origins = [
    'http://localhost/urbanfeatconstruction/',
    'https://urbanfeatconstruction.com/',
    
];

// Check the secret key
if (!isset($_GET['key']) || $_GET['key'] !== $authKey) {
    http_response_code(403);
    exit('Forbidden: Invalid key');
}

// Get the Origin header
$origin = $_SERVER['HTTP_ORIGIN'] ?? '';

// Check if the request Origin is allowed
if ($origin && !in_array($origin, $allowed_origins)) {
    http_response_code(403);
    exit('Forbidden: Unauthorized origin');
}

// Set CORS headers only if the origin is valid
if (in_array($origin, $allowed_origins)) {
    header("Access-Control-Allow-Origin: $origin");
    header("Access-Control-Allow-Methods: GET, OPTIONS");
    header("Access-Control-Allow-Headers: Content-Type");
}

// Handle preflight requests (for CORS)
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(204);
    exit;
}

// Set content type for JavaScript
header('Content-Type: application/javascript');

// Output the JS file
echo file_get_contents('https://raw.githubusercontent.com/vineettiwari1708/live-social-uc/main/server-social-uc.js');
?>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


<?php
$authKey = '1988';

// Clean allowed domains (no trailing slashes)
$allowed_origins = [
    'http://localhost',
    'https://urbanfeatconstruction.com',
];

// Check secret key
if (!isset($_GET['key']) || $_GET['key'] !== $authKey) {
    http_response_code(403);
    exit('Forbidden: Invalid key');
}

// Get Origin and Referer
$origin = $_SERVER['HTTP_ORIGIN'] ?? '';
$referer = $_SERVER['HTTP_REFERER'] ?? '';
$referer_host = parse_url($referer, PHP_URL_SCHEME) . '://' . parse_url($referer, PHP_URL_HOST);

// Validate origin or referer
if ($origin && !in_array(rtrim($origin, '/'), $allowed_origins)) {
    http_response_code(403);
    exit('Forbidden: Unauthorized origin');
} elseif (!$origin && $referer && !in_array($referer_host, $allowed_origins)) {
    http_response_code(403);
    exit('Forbidden: Unauthorized referer');
}

// Set CORS headers
if ($origin && in_array(rtrim($origin, '/'), $allowed_origins)) {
    header("Access-Control-Allow-Origin: $origin");
    header("Access-Control-Allow-Methods: GET, OPTIONS");
    header("Access-Control-Allow-Headers: Content-Type");
}

// Handle preflight
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(204);
    exit;
}

// Set JS content type
header('Content-Type: application/javascript');

// Output remote JS
echo file_get_contents('https://raw.githubusercontent.com/vineettiwari1708/live-social-uc/main/server-social-uc.js');
?>


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<?php
$authKey = '1988';

// List of allowed domains (no trailing slashes)
$allowed_domains = [
    'http://localhost',
    'https://urbanfeatconstruction.com',
];

// Check the secret key
if (!isset($_GET['key']) || $_GET['key'] !== $authKey) {
    http_response_code(403);
    exit('// Forbidden: Invalid key');
}

// Get the origin and referer headers
$origin = $_SERVER['HTTP_ORIGIN'] ?? '';
$referer = $_SERVER['HTTP_REFERER'] ?? '';
$referer_host = $referer ? parse_url($referer, PHP_URL_SCHEME) . '://' . parse_url($referer, PHP_URL_HOST) : '';

// Normalize both
$origin = rtrim($origin, '/');
$referer_host = rtrim($referer_host, '/');

// Validate against allowed domains
$isAllowed = in_array($origin, $allowed_domains) || in_array($referer_host, $allowed_domains);

if (!$isAllowed) {
    http_response_code(403);
    exit('// Forbidden: Unauthorized origin or referer');
}

// Set CORS headers (only if using AJAX)
if ($origin && in_array($origin, $allowed_domains)) {
    header("Access-Control-Allow-Origin: $origin");
    header("Access-Control-Allow-Methods: GET, OPTIONS");
    header("Access-Control-Allow-Headers: Content-Type");
}

// Handle preflight
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(204);
    exit;
}

// Serve the JS file
header('Content-Type: application/javascript');

// Use file from GitHub (or replace with local file)
echo file_get_contents('https://raw.githubusercontent.com/vineettiwari1708/live-social-uc/main/server-social-uc.js');
?>


